{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=MiniatureGithub;User ID=sa;Password=Pa$$w0rd;"
  },
  "TokenKey": "this is the secret json web token key"
}
